{
    "name": "fitness-backend",
    "version": "1.0.0",
    "description": "Backend for the fitness mobile app",
    "type": "module",
    "main": "index.cjs",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon index.cjs",
      "start":"node index.cjs"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "dependencies": {
      "bcrypt": "^5.1.1",
      "cookie-session": "^2.1.0",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "helmet": "^7.1.0",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^8.0.1",
      "nodemailer": "^6.9.13",
      "passport": "^0.7.0",
      "passport-google-oauth20": "^2.0.0"
    }
  }
  